<meta charset="utf-8"/>
<html lang="id">
<head title="Mau melakukan apa?">
    <style type="text/css">

        .iWantTo {
            position:absolute;
            top: 15%;
            left:50%;
            transform: translate(-50%, -50%);
            background-color: white;
            font-size: 36px;
        }

        .optionTextLeft {
            position: absolute;
            bottom: 5%;
            left: 25%;
            transform: translate(-50%, -50%);
            background-color: white;
            font-size: 36px
        }

        .optionTextRight {
            position: absolute;
            bottom: 5%;
            left: 75%;
            transform: translate(-50%, -50%);
            background-color: white;
            font-size: 36px
        }
        .option {
            float:left;
            width:50%;
            height:100%;
        }

        .pictures::after {
            content:"";
            clear: both;
            display: table;
        }

        html,body{
            height:100%;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.min.css">
</head>
<body>
<script src="math.min.js"></script>
<script src="jquery-3.4.1.min.js"></script>
<script src="bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
<div class="pictures" style="width:100%; height:100%; z-index:1;">
    <div class="row">
        <div class="col-sm-3" id="makan-minum" style="background-color:aquamarine;">
            <a href="mainMenu3.html">Makan-Minum</a>
        </div>
        <div class="col-sm-3" id="papa-mama" style="background-color:LightPink;">
            <a href="papa-mama.html">Papa-Mama</a>
        </div>
        <div class="col-sm-3" id="sepupu" style="background-color:GreenYellow;">
            <a href="sepupu.html">Sepupu</a>
        </div>
        <div class="col-sm-3" id="tidur-mandi" style="background-color:BlanchedAlmond;">
            <a href="adl2.html">Tidur-Mandi</a>
        </div>
    </div>
    <div class="iWantTo" id="iWantTo" style="z-index:2; position:absolute">Yakin nih sama mama?</div>
    <div class="option">
        <img src="images/mama.jpeg" style="width:100%; height:100%;" alt="mama">
        <div class="optionTextLeft" id="optionTextLeft">Mama</div>
    </div>
    <div class="option">
        <img src="images/kakak.jpeg" style="width:100%; height:100%;" alt="makan-snack">
        <div class="optionTextRight" id="optionTextRight">Kakak</div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $(".col-sm-3").hover(function(){
            $(this).animate({opacity:0.5}, 100)
        }, function(){
            $(this).animate({opacity:1.0}, 100)
        });

    });
    window.requestAnimationFrame = (function(){
        return  window.requestAnimationFrame       ||
            window.webkitRequestAnimationFrame ||
            window.mozRequestAnimationFrame    ||
            function( callback ){
                window.setTimeout(callback, 1000 / 60);
            };
    })();
    let timesLeft = 0;
    let timesRight = 0;
    let notDetected = 0;
    // create instance
    let body = document.body;
    let width = body.clientWidth;
	let xCoordinates = [];
	let text = "";
	let activity = "";
    setInterval(function() {
        trackData = true;
    }, 3);

    let trackData = false;

    let lastX, lastY;

	function storeToDatabase(activity, meanX, std)
	{
		console.log("Entering function");
		fetch("addActivity.php", {
			method: "POST",
			headers: {
				"Content-Type": "application/x-www-form-urlencoded"
			},
			body: 'activity=' + activity + '&meanX=' + meanX + '&std=' + std
		}).then(function(res){
			if(res.ok)
			{
				console.log("Activity added");

			}
			else if(res.status == 401)
			{
				console.log("Aktivitas gagal ditambah ke basis data")
			}
		}, function (e) {
			console.log(e);
		}).catch(function (error) {
			console.log(error);
		})
	}

    body.onmousemove = function(ev) {

        if (trackData) {
            lastX = ev.pageX;
            lastY = ev.pageY;
            trackData = false;
        }
		if(lastX != null)
		{
			xCoordinates.push(lastX);
		}
        if(lastX < width * 0.45)
        {
            console.log("Left: " + timesLeft + "\n");
            timesLeft = timesLeft + 1;

        }
        else if(lastX >= width * 0.55)
        {
            console.log("Right: " + timesRight + "\n");
            timesRight = timesRight + 1;
        }
        else
        {
            console.log("Not Detected: " + notDetected + "\n");
            notDetected = notDetected + 1;
        }
    };

    setTimeout(function()
    {
		if(timesLeft < 10 && timesRight < 10)
		{
			activity = "Belum Tahu mau sama siapa";
            document.getElementById("iWantTo").innerHTML = "Belum tahu mau sama siapa";
		}
		else if(timesLeft >= timesRight * 7/3 && timesLeft >= notDetected * 7/3)
		{
			mean = math.mean(xCoordinates).toFixed(2);
			std = math.std(xCoordinates).toFixed(2);
			text += "Mean is " + math.mean(xCoordinates).toFixed(2) + "\n Std is " + math.std(xCoordinates).toFixed(2)
			document.getElementById("iWantTo").innerHTML = text + " Saya mau bersama mama";
			activity = "Bersama mama";
			
		}
		else if(timesRight >= timesLeft * 7/3 && timesRight >= notDetected * 7/3)
		{
			mean = math.mean(xCoordinates).toFixed(2);
			std = math.std(xCoordinates).toFixed(2);
			text += "Mean is " + math.mean(xCoordinates).toFixed(2) + "\n Std is " + math.std(xCoordinates).toFixed(2)
			document.getElementById("iWantTo").innerHTML = text + " Saya mau bersama kakak";
			activity = "Bersama kakak";
		}
		else
		{
			mean = math.mean(xCoordinates).toFixed(2);
			std = math.std(xCoordinates).toFixed(2);
			text += "Mean is " + math.mean(xCoordinates).toFixed(2) + "\n Std is " + math.std(xCoordinates).toFixed(2)
			document.getElementById("iWantTo").innerHTML = text + " Belum tahu mau sama siapa";
			activity = "Belum Tahu sama siapa";
		}
		timesLeft = 0;
		timesRight = 0;
		text = "";
		if(mean!=null)
		{
			storeToDatabase(activity, mean, std);
		}
		else
		{
			storeToDatabase("-", null, null);
		}
    },10*1000)
</script>
</body>
</html>