<meta charset="utf-8"/>
<html>
	<head>
		<style type="text/css">
		
		.heatmap-wrapper {
			position: absolute;
			left: 0;
			top: 0;
			-webkit-transition: .3s ease all;
			-moz-transition: .3s ease all;
			transition: .3s ease all;
		}

		.heatmap {
			width: 100%;
			height: 100%;

		}
		
		.iWantTo {
			position:absolute;
			top: 5%;
			left:50%;
			transform: translate(-50%, -50%);
			background-color: white;
			font-size: 36px;
		}
		
		.optionTextLeft {
			position: absolute;
			bottom: 5%;
			left: 25%;
			transform: translate(-50%, -50%);
			background-color: white;
			font-size: 36px
		}
		
		.optionTextRight {
			position: absolute;
			bottom: 5%;
			left: 75%;
			transform: translate(-50%, -50%);
			background-color: white;
			font-size: 36px
		}
		.option {
			float:left;
			width:50%;
			height:100%;
		}

		.pictures::after {
		  content:"";
		  clear: both;
		  display: table;
		}
		
		 html,body{
			height:100%;
		}
		</style>

	</head>
	<body>
		<div class="heatmap-wrapper" style="width: 100%; height: 100%;">
			<div class="heatmap" style="position: absolute;">

				<canvas width="100%" height="100%" class="heatmap-canvas" style="opacity: 0; left: 0px; top: 0px; position: absolute;">
				</canvas>
				<div class="pictures" style="width:100%; height:100%; z-index:1;">
					<div class="iWantTo" id="iWantTo" style="z-index:2; position:absolute"></div>
					<div class="option">
						<img src="minumaqua.jpg" style="width:100%; height:100%; transform:rotate(90deg)">
						<div class="optionTextLeft" id="optionTextLeft">Minum Air Putih</div>
					</div>
					<div class="option">
						<img src="minumsusu.jpg" style="width:100%; height:100%; transform:rotate(90deg)">
						<div class="optionTextRight" id="optionTextRight">Minum Susu</div>
					</div>
				</div>
			</div>
		</div>
		<script src="heatmap.js"></script>
		<script>
		
		window.requestAnimationFrame = (function(){
          return  window.requestAnimationFrame       ||
                  window.webkitRequestAnimationFrame ||
                  window.mozRequestAnimationFrame    ||
                  function( callback ){
                    window.setTimeout(callback, 1000 / 60);
                  };
        })();
		//var thisCanvas = document.getElementById("heatmap-canvas");
		//var canvasWidth = thisCanvas.offsetWidth;
		//var canvasHeight = thisCanvas.offsetHeight;
		var timesLeft = 0;
		var timesRight = 0;
		var notDetected = 0;
		// create instance
        var body = document.body;
		var width = body.clientWidth;
        var bodyStyle = getComputedStyle(body);
        var hmEl = document.querySelector('.heatmap-wrapper');

        hmEl.style.width = bodyStyle.width;
        hmEl.style.height = bodyStyle.height;

        var hm = document.querySelector('.heatmap');

        var heatmap = h337.create({
		
          container: hm,
          radius: 60,
        });


        var trackData = false;

        setInterval(function() {
          trackData = true;
        }, 50);

        var idleTimeout, idleInterval;

        var lastX, lastY;
        var idleCount;

        function startIdle() {
          idleCount = 0;
          function idle() {
            heatmap.addData({
              x: lastX,
              y: lastY
            });
            idleCount++;
            if (idleCount > 10) {
              clearInterval(idleInterval);
            }
          };
          idle();
          idleInterval = setInterval(idle, 1000);
        };



        body.onmousemove = function(ev) {
          if (idleTimeout) clearTimeout(idleTimeout);
          if (idleInterval) clearInterval(idleInterval);

          if (trackData) {
            lastX = ev.pageX;
            lastY = ev.pageY;
            heatmap.addData({
              x: lastX,
              y: lastY
            });
            trackData = false;
          }
		  if(lastX < width * 0.45)
		  {
			timesLeft = timesLeft + 1;
			console.log("Left : " + timesLeft + "\n");
		  }
		  else if(lastX > width * 0.55)
		  {
			timesRight = timesRight + 1;
			console.log("Right : " + timesRight + "\n");
		  }
		  else
		  {
		    notDetected = notDetected + 1;
		  }
          idleTimeout = setTimeout(startIdle, 500);
        };
		
		setInterval(function() 
		{
		    if(timesLeft < 10 && timesRight < 10)
			{
			    document.getElementById("iWantTo").innerHTML = "Belum tahu mau ngapain"
			}
			else if(timesLeft >= timesRight * 7/3 && timesLeft >= notDetected * 7/3)
			{
				document.getElementById("iWantTo").innerHTML = "Saya mau " + document.getElementById("optionTextLeft").textContent;
				
			}
			else if(timesRight >= timesLeft * 7/3 && timesRight >= notDetected * 7/3)
			{
				document.getElementById("iWantTo").innerHTML = "Saya mau " + document.getElementById("optionTextRight").textContent;
			}
			else
			{
				document.getElementById("iWantTo").innerHTML = "Belum tahu mau ngapain"
			}
			timesLeft = 0;
			timesRight = 0;
			notDetected = 0;
			heatmap.setData({data:[]});
		},10*1000)
		</script>
	</body>
</html>